VentasPsion/VentasPsion/Vista/CardViewTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VentasPsion.Vista.CardViewTemplate">
    <Frame IsClippedToBounds="True"
         HasShadow="True"
         BackgroundColor="White" >
        <Frame.OutlineColor>
            <OnPlatform x:TypeArguments="Color"
                  Android="Gray"
                  iOS="Gray"/>
        </Frame.OutlineColor>
        <Frame.Margin>
            <OnPlatform x:TypeArguments="Thickness"
                  Android="10" iOS="10"/>
        </Frame.Margin>
        <Frame.Padding>
            <OnPlatform x:TypeArguments="Thickness"
                  Android="0" iOS="0"/>
        </Frame.Padding>
        <StackLayout Orientation="Horizontal">
            <BoxView Color="Yellow" WidthRequest="4"/>
            <Grid VerticalOptions="CenterAndExpand"
            Padding="0"
            HorizontalOptions="FillAndExpand"
            BackgroundColor="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label FontAttributes="Bold"
               Grid.Row="0"
               HorizontalTextAlignment="Start"
               VerticalTextAlignment="Center"
               FontSize="16"
               Text="{Binding vvc_tipo, Mode = TwoWay}">
                    <Label.LineBreakMode>
                        <OnPlatform x:TypeArguments="LineBreakMode"
                        Android="NoWrap" iOS="TailTruncation"/>
                    </Label.LineBreakMode>
                </Label>
                <BoxView Grid.Row="1" Color="Gray"
                 HorizontalOptions="FillAndExpand"
                 HeightRequest="1"/>
                <Grid Grid.Row="2"
              BackgroundColor="Transparent"
              Padding="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0"
                 Grid.Column="0"
                 Text="Cuota del mes:"/>
                    <Label Grid.Row="0"
                 Grid.Column="1"
                 Text="{Binding vvn_cuota_dia, Mode = TwoWay}"/>
                </Grid>
                <!-- -->
                <Grid Grid.Row="3"
              BackgroundColor="Transparent"
              Padding="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0"
                 Grid.Column="0"
                 Text="Venta actual:"/>
                    <Label Grid.Row="0"
                 Grid.Column="1"
                 Text="{Binding vvn_tendencia_cartones, Mode = TwoWay}"/>
                </Grid>
                <!-- -->
                <!-- -->
                <Grid Grid.Row="4"
              BackgroundColor="Transparent"
              Padding="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0"
                 Grid.Column="0"
                 Text="Tendencia en cartones:"/>
                    <Label Grid.Row="0"
                 Grid.Column="1"
                 Text="{Binding vvn_porcentaje, Mode = TwoWay}"/>
                </Grid>
                <!-- -->
                <!-- -->
                <Grid Grid.Row="5"
              BackgroundColor="Transparent"
              Padding="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0"
                 Grid.Column="0"
                 Text="Tendencia en Porcentaje:"/>
                    <Label Grid.Row="0"
                 Grid.Column="1"
                 Text="{Binding vvn_tendencia_porcentaje,StringFormat='%{0}'}"/>
                </Grid>
                <!-- -->
                <!-- -->
                <Grid Grid.Row="6"
              BackgroundColor="Transparent"
              Padding="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0"
                 Grid.Column="0"
                 Text="Fecha:"/>
                    <Label Grid.Row="0"
                 Grid.Column="1"
                 Text="{Binding vvd_fecha, Mode = TwoWay}"/>
                </Grid>
                <!-- -->
            </Grid>
        </StackLayout>
    </Frame>

</ContentView>