VentasPsion/VentasPsion/Vista/frmRegistroTelefono.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VentasPsion.Vista.frmRegistroTelefono">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label x:Name="lblRutaPlusTipoVenta" Text="" Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Start"/>
        <Label x:Name="lblFechaVenta" Text="" Grid.Row="0" Grid.Column="1" HorizontalTextAlignment="Center" />
        <Label x:Name="lblVersionApp" Text="" Grid.Row="0" Grid.Column="2" HorizontalTextAlignment="End" />

        <TableView Intent="Settings" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HasUnevenRows="True" >
            <TableRoot>
                <TableSection Title="Registro Telefonico">
                    <ViewCell Height="65">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Text="Nombre" Grid.Row="0" Grid.Column="1" FontSize="Small" VerticalTextAlignment="Center"/>
                            <Entry x:Name="txtNombre" Grid.Row="1" Grid.Column="1" Keyboard="Text" Grid.ColumnSpan="3" FontSize="Small" />
                        </Grid>
                    </ViewCell>
                    <ViewCell Height="65">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Text="Numero de Telefono/Celular" Grid.Row="0" Grid.Column="1" FontSize="Small" VerticalTextAlignment="Center"/>
                            <Entry x:Name="txtTelefono" Grid.Row="1" Grid.Column="1" Keyboard="Telephone"  Grid.ColumnSpan="3" FontSize="Small"/>
                        </Grid>
                    </ViewCell>
                    <ViewCell Height="45">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Text="¿Es Numero Celular?" Grid.Row="0" Grid.Column="1" FontSize="Small" VerticalTextAlignment="Center"/>
                            <Switch x:Name="sCelular" Grid.Row="0" Grid.Column="3" Margin="5" />
                        </Grid>
                    </ViewCell>
                    <ViewCell Height="65">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Text="Horario de atención "  Grid.Row="0" Grid.Column="1" FontSize="Small" VerticalTextAlignment="Center"/>
                            <TimePicker x:Name="pktHorarioIni" Grid.Row="1" Grid.Column="1" Time="8:00:00" Format="T"  />
                            <TimePicker x:Name="pktHorarioFin" Grid.Row="1" Grid.Column="2" Time="8:00:00" Format="T"  />
                        </Grid>
                    </ViewCell>
                    <ViewCell Height="65">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Text="Comentario" Grid.Row="0" Grid.Column="1" FontSize="Small" VerticalTextAlignment="Center"/>
                            <Entry x:Name="txtComentario" Grid.Row="1" Grid.Column="1" Keyboard="Text" Grid.ColumnSpan="3" FontSize="Small" />
                        </Grid>
                    </ViewCell>
                </TableSection>
                <TableSection >
                    <ViewCell Height="65">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="45"/>
                            </Grid.RowDefinitions>
                            <Button Text = "Regresar" Grid.Row="1" Grid.Column="1" Clicked="OnClickedRegresar"  />
                            <Button Text = "Guardar" Grid.Row="1" Grid.Column="3" Clicked="OnClickedGuardar" HorizontalOptions="End"  />
                        </Grid>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
    </Grid>
</ContentPage>