VentasPsion/VentasPsion/Vista/frmTransmitirRest.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VentasPsion.Vista.frmTransmitirRest">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label x:Name="txtRuta" Text="" Grid.Row="0" Grid.Column="0" />

        <Label Text="version 1.0" Grid.Row="0" Grid.Column="2" />

        <Label Text="TRANSMITIR" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" VerticalOptions="Center"  HorizontalOptions="CenterAndExpand" FontSize = "Large"/>

        <Button x:Name="btnEnviar" Text = "Enviar" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Clicked="OnClickedEnviar"/>

        <!--grid para uso del desarrollador-->
        <Grid x:Name="grdTransmitir" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        </Grid>
        <!--grid para uso del desarrollador-->

        <Button Text = "Regresar" Grid.Row="4" Grid.Column="0" Clicked="OnClickedRegresar"/>        

    </Grid>
</ContentPage>